{
  "name": "@peter.naydenov/visual-controller-for-vue",
  "version": "1.0.0",
  "description": "Use it when single javascript application should control multiple vue apps.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Naydenov",
  "license": "ISC"
}
